{
    "name": "pluralbot",
    "version": "0.0.1",
    "description": "System management",
    "author": "Static <static@transsexual.gay> (https://transsexual.gay)",
    "homepage": "https://github.com/mysterious-static",
    "engines": {
      "node": "16.x"
    },
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "discord.js": "latest",
      "mysql2": "latest"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/mysterious-static/pluralbot"
    },
    "license": "MIT"
  }
  
